<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-KA-cAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-Tp-1g5">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-x3-iF7">
                                        <rect key="frame" x="8" y="0.0" width="359" height="167"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="400"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cK2-x3-iF7" secondAttribute="trailing" constant="8" id="4Kj-kD-zW2"/>
                                    <constraint firstItem="cK2-x3-iF7" firstAttribute="leading" secondItem="uD6-Tp-1g5" secondAttribute="leading" constant="8" id="9lM-Yg-7tD"/>
                                    <constraint firstItem="cK2-x3-iF7" firstAttribute="height" secondItem="uD6-Tp-1g5" secondAttribute="height" multiplier="0.5" id="DTr-cI-fX6"/>
                                    <constraint firstItem="cK2-x3-iF7" firstAttribute="top" secondItem="uD6-Tp-1g5" secondAttribute="top" id="i6d-z0-lzD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-xt-Al7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-XS-g1e">
                                        <rect key="frame" x="56.5" y="50" width="262.5" height="233.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k4a-XS-g1e" firstAttribute="height" secondItem="VCX-xt-Al7" secondAttribute="height" multiplier="0.7" id="1vs-vD-NlI"/>
                                    <constraint firstItem="k4a-XS-g1e" firstAttribute="centerY" secondItem="VCX-xt-Al7" secondAttribute="centerY" id="8Cy-mD-fFz"/>
                                    <constraint firstItem="k4a-XS-g1e" firstAttribute="centerX" secondItem="VCX-xt-Al7" secondAttribute="centerX" id="Q5G-JB-269"/>
                                    <constraint firstItem="k4a-XS-g1e" firstAttribute="width" secondItem="VCX-xt-Al7" secondAttribute="width" multiplier="0.7" id="gth-vs-cTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCX-xt-Al7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9LI-op-2FI"/>
                            <constraint firstItem="VCX-xt-Al7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D8h-R6-BqO"/>
                            <constraint firstAttribute="trailing" secondItem="VCX-xt-Al7" secondAttribute="trailing" id="GBd-O7-xbJ"/>
                            <constraint firstItem="uD6-Tp-1g5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSy-1j-p2r"/>
                            <constraint firstItem="2Wx-KA-cAz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S1H-9u-P6K"/>
                            <constraint firstItem="uD6-Tp-1g5" firstAttribute="height" secondItem="2Wx-KA-cAz" secondAttribute="height" multiplier="0.5" id="SJU-EC-Do9"/>
                            <constraint firstAttribute="trailing" secondItem="2Wx-KA-cAz" secondAttribute="trailing" id="StD-ba-Rbo"/>
                            <constraint firstAttribute="bottom" secondItem="2Wx-KA-cAz" secondAttribute="bottom" id="g1E-zv-xNf"/>
                            <constraint firstAttribute="bottom" secondItem="uD6-Tp-1g5" secondAttribute="bottom" id="lwP-kF-OdA"/>
                            <constraint firstItem="VCX-xt-Al7" firstAttribute="height" secondItem="2Wx-KA-cAz" secondAttribute="height" multiplier="0.5" id="mav-EQ-Tda"/>
                            <constraint firstAttribute="trailing" secondItem="uD6-Tp-1g5" secondAttribute="trailing" id="mqT-Fa-Agq"/>
                            <constraint firstItem="2Wx-KA-cAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wCs-dx-d2M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sun" width="518" height="505"/>
        <image name="background" width="1280" height="480"/>
    </resources>
</document>
